# Our.Umbraco.Domains

./: .gitignore  LICENSE  Our.Umbraco.Domains.sln  README.md  azure-pipelines.yml  nuget-pipeline.yml
.github/workflows/: build.yml  publish.yml
Our.Umbraco.Domains/: DomainsBackOfficeBuilderExtensions.cs  DomainsComposer.cs  Our.Umbraco.Domains.csproj  Our.Umbraco.Domains.nuspec  Web.config  packages.config
Our.Umbraco.Domains.Core/: Our.Umbraco.Domains.Core.csproj  packages.config
Our.Umbraco.Domains.Core/Compose/: DomainsComponent.cs  DomainsComposer.cs
Our.Umbraco.Domains.Core/Composers/: MappingsComposer.cs
Our.Umbraco.Domains.Core/Controllers/Backoffice/: DomainController.cs
Our.Umbraco.Domains.Core/Mappings/: ContentMappings.cs  DomainMappings.cs
Our.Umbraco.Domains.Core/Properties/: AssemblyInfo.cs
Our.Umbraco.Domains.Core/Static/: Constants.cs
Our.Umbraco.Domains.Core/Trees/: DomainTreeController.cs
Our.Umbraco.Domains.Core/ViewModels/: ContentVm.cs  DomainVm.cs
Our.Umbraco.Domains.Site/: Our.Umbraco.Domains.Site.csproj  Program.cs  Startup.cs  appsettings.json
Our.Umbraco.Domains.Site/App_Plugins/domains/backoffice/domains/: dashboard.controller.js  dashboard.html
Our.Umbraco.Domains.Site/App_Plugins/domains/backoffice/domains/overlays/: delete.html
Our.Umbraco.Domains.Site/App_Plugins/domains/resources/: domain.resource.js
Our.Umbraco.Domains.Site/Properties/: launchSettings.json
Our.Umbraco.Domains.Site/Views/: _ViewImports.cshtml
Our.Umbraco.Domains.Site/umbraco/Data/: Umbraco.sdf
Our.Umbraco.Domains/App_Data/: Umbraco.sdf
Our.Umbraco.Domains/App_Plugins/domains/: package.manifest
Our.Umbraco.Domains/App_Plugins/domains/backoffice/domains/: dashboard.controller.js  dashboard.html
Our.Umbraco.Domains/App_Plugins/domains/backoffice/domains/overlays/: create.controller.js  create.html
Our.Umbraco.Domains/App_Plugins/domains/lang/: en-US.xml
Our.Umbraco.Domains/App_Plugins/domains/resources/: domain.resource.js
Our.Umbraco.Domains/Controllers/Backoffice/: DomainController.cs
Our.Umbraco.Domains/Mappings/: ContentMappings.cs  DomainMappings.cs
Our.Umbraco.Domains/Notifications/: VariablesHandler.cs
Our.Umbraco.Domains/Properties/: AssemblyInfo.cs
Our.Umbraco.Domains/Static/: Constants.cs
Our.Umbraco.Domains/Trees/: DomainTreeController.cs
Our.Umbraco.Domains/ViewModels/: ContentVm.cs  DomainVm.cs
