<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Our.Umbraco.Domains</Product>
        <PackageId>Our.Umbraco.Domains</PackageId>
        <Title>Our.Umbraco.Domains</Title>
        <Description>...</Description>
        <Product>...</Product>
        <PackageTags>umbraco plugin package</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0-beta002" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0-beta002" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\Our.Umbraco.Domains\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>build</PackagePath>
        </None>
    </ItemGroup>
</Project>
